<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Saya - Maulana Malik Ibrahim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Tentang Saya</h1>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html" class="active">Tentang</a></li>
        <li><a href="portfolio.html">Portofolio</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Tentang Saya</h2>
    <p>Saya adalah mahasiswa Universitas Darunnajah yang memiliki ketertarikan dalam dunia teknologi, khususnya di bidang pengembangan web dan desain modern. Saya berusaha untuk terus belajar dan mengembangkan kemampuan saya dalam membangun website yang menarik dan responsif.</p>

    <h3>Keterampilan</h3>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Desain Responsif</li>
      <li>Manajemen Proyek</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Maulana Malik Ibrahim</p>
  </footer>
</body>
</html>