<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak - Maulana Malik Ibrahim</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Kontak</h1>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="portfolio.html">Portofolio</a></li>
        <li><a href="contact.html" class="active">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Hubungi Saya</h2>
    <form onsubmit="sendMessage(event)">
      <input type="text" placeholder="Nama" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Tulis pesan Anda..." required></textarea>
      <button type="submit">Kirim Pesan</button>
    </form>
    <p id="response"></p>
  </section>

  <footer>
    <p>© 2025 Maulana Malik Ibrahim</p>
  </footer>
</body>
</html>