<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maulana Malik Ibrahim - Portofolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Maulana Malik Ibrahim</h1>
      <ul>
        <li><a href="index.html" class="active">Beranda</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="portfolio.html">Portofolio</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="profile.jpg" alt="Foto Profil" class="profile">
    <h2>Halo, Saya <span>Maulana Malik Ibrahim</span></h2>
    <p>Mahasiswa Universitas Darunnajah</p>
    <a href="portfolio.html" class="btn">Lihat Karya Saya</a>
  </section>

  <footer>
    <p>© 2025 Maulana Malik Ibrahim | Dibuat dengan ❤</p>
  </footer>
</body>
</html>