<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio - Maulana Malik Ibrahim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Portofolio</h1>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="portfolio.html" class="active">Portofolio</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="portfolio-grid">
    <div class="card">
      <img src="project1.jpg" alt="Proyek 1">
      <h3>Website Profil</h3>
      <p>Website pribadi sederhana dengan desain elegan dan fungsional.</p>
    </div>
    <div class="card">
      <img src="project2.jpg" alt="Proyek 2">
      <h3>Landing Page Produk</h3>
      <p>Desain halaman promosi produk dengan tampilan profesional.</p>
    </div>
    <div class="card">
      <img src="project3.jpg" alt="Proyek 3">
      <h3>Galeri Foto</h3>
      <p>Menampilkan hasil karya visual dengan gaya minimalis.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Maulana Malik Ibrahim</p>
  </footer>
</body>
</html>