body {
  font-family: 'Times New Roman', serif;
  margin: 0;
  background-color: #f7f9fb;
  color: #222;
  scroll-behavior: smooth;
}

header {
  background-color: #00b4d8;
  color: white;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.navbar a:hover, .navbar a.active {
  color: #caf0f8;
}

.hero {
  text-align: center;
  padding: 80px 20px;
}

.hero img.profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid #00b4d8;
}

.hero h2 span {
  color: #00b4d8;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #00b4d8;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0096c7;
}

.content, .portfolio-grid, .contact {
  width: 90%;
  margin: 40px auto;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  padding: 15px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #00b4d8;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0096c7;
}

footer {
  background-color: #00b4d8;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}